NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9nZXRoZXItc3dpZnQtNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_00cHRAwQiQsq8G5V3q8zM7AGVXo8IxgehQAn1xhQxc
CLERK_PUBLISHABLE_KEY=pk_test_dG9nZXRoZXItc3dpZnQtNy5jbGVyay5hY2NvdW50cy5kZXYk

# Deployment used by `npx convex dev`

OPENROUTER_API_KEY="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"

RESEND_API_KEY=re_ct5FsE62_M63Mpke94aT7E7uaNX59E6GL

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:lovable-scorpion-52 # team: andrew-muyunda, project: studipal

NEXT_PUBLIC_CONVEX_URL=https://lovable-scorpion-52.convex.cloud

